Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 25 Aug 2025 07:20:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1423:1705:2103BF7:2511E54:68AC0C7E
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Aug 2025 07:10:58 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4524-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756105858.331920,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: 162576ae94646e425863a61abe9150242ff910c2

