Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 25 Aug 2025 07:20:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C86:1FF521:231FD05:2928AE3:68AC0C81
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Aug 2025 07:10:57 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4579-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756105858.763029,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 84bcae5425264f4a39f44bb9891f6755391800a8

