Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 25 Aug 2025 07:21:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B15C:14D973:373DF51:3D7D5CC:68AC0C81
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Aug 2025 07:11:00 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4572-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756105860.420931,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d9d43295af30ee8dc0c04c5e690f2d50abef116

