Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 25 Aug 2025 07:20:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC4D:2DFE07:397671E:3FB6269:68AC0C80
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Aug 2025 07:10:58 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4530-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756105858.337703,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 929d57de846c12a25342c414867423dde2b2ca15

