Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Mon, 25 Aug 2025 07:20:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 181F:29BE87:3A95A97:40D4CD8:68AC0C82
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Aug 2025 07:10:59 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4537-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756105859.394179,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e61c3779350d2657f12157e35fbabf5ebb5cf29

