Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 25 Aug 2025 07:20:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DF4:29BE87:3A95899:40D4A8F:68AC0C80
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Aug 2025 07:10:57 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4526-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756105857.167179,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 79f8a5f9ccc06084671c4f67ee069aa5c8312e9f

