Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 25 Aug 2025 07:20:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6BD:26C111:3975272:3FB43D9:68AC0C7D
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Aug 2025 07:10:57 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4524-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756105858.792003,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: d3b15f4ec5f24f7f34842fce4eec1b9914e6c479

