Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 25 Aug 2025 07:20:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A28:26C111:39751DD:3FB4336:68AC0C80
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Aug 2025 07:10:57 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4580-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756105857.166520,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: fe79af485ebfc1cd92922a5e0cbcbb7ef89b622f

