Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 18 Aug 2025 04:47:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8460:27797A:3EB8F1F:44258B2:68A2ADEC
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Aug 2025 07:10:57 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4527-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756105858.800287,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 8cfc3ddf921d60e89aba7d186deebbd07a684ec0

