Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 25 Aug 2025 07:20:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29EA:EF200:39CFA33:400D642:68AC0C81
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Aug 2025 07:10:57 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4521-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756105858.669677,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: d10bd40478fe37dfb636855ced2fb08c6bcd7086

