Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Mon, 25 Aug 2025 07:20:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7BC:14D973:373DC5F:3D7D276:68AC0C81
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Aug 2025 07:10:57 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4566-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756105857.367274,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 8aac3039d79eb487a01001fedf72cfc5103761fd

